{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://app.tryzirva.com/$1",
      "permanent": true,
      "has": [{ "type": "host", "value": "tryzirva.com" }]
    },
    {
      "source": "/(.*)",
      "destination": "https://app.tryzirva.com/$1",
      "permanent": true,
      "has": [{ "type": "host", "value": "www.tryzirva.com" }]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
